#Documentation - Snowman(Filé -u)/Mowgli
install esxi
install vcenter

tested with both:
packer_1.1.0
https://releases.hashicorp.com/packer/1.1.0/packer_1.1.0_linux_amd64.zip

packer_1.1.3
https://releases.hashicorp.com/packer/1.1.3/packer_1.1.3_linux_amd64.zip

vsphere-iso plugin
https://github.com/martezr/packer-builder-vsphere/releases/download/v1.6/packer-builder-vsphere-iso.linux


automated deployment
fame/misp
honeypot
viper
cuckoo
yara

Esxi - 			10.1.1.1
vCenter - 		10.1.1.2
Fame - 			10.1.1.10 
Viper - 			10.1.1.12
Cuckoo - 		10.1.1.13
Yara - 			10.1.1.14
MISP - 			10.1.1.15	
